{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":5,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":6,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":10,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":11,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":27,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":15,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":16,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":17,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":18,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_clock_items","order":5,"path":"objects/obj_clock_items/obj_clock_items.yy",},
    {"name":"obj_easy_door","order":8,"path":"objects/obj_easy_door/obj_easy_door.yy",},
    {"name":"obj_game_manager","order":1,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_hard_customer","order":9,"path":"objects/obj_hard_customer/obj_hard_customer.yy",},
    {"name":"obj_hard_door","order":2,"path":"objects/obj_hard_door/obj_hard_door.yy",},
    {"name":"obj_meter","order":10,"path":"objects/obj_meter/obj_meter.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_shelf","order":4,"path":"objects/obj_shelf/obj_shelf.yy",},
    {"name":"obj_start","order":7,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_storage","order":11,"path":"objects/obj_storage/obj_storage.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_controls","order":1,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"sd_bites","order":1,"path":"sounds/sd_bites/sd_bites.yy",},
    {"name":"sd_replace","order":2,"path":"sounds/sd_replace/sd_replace.yy",},
    {"name":"sd_storage","order":3,"path":"sounds/sd_storage/sd_storage.yy",},
    {"name":"spr_easy_customer","order":1,"path":"sprites/spr_easy_customer/spr_easy_customer.yy",},
    {"name":"spr_empty_shelf","order":2,"path":"sprites/spr_empty_shelf/spr_empty_shelf.yy",},
    {"name":"spr_endscreen","order":3,"path":"sprites/spr_endscreen/spr_endscreen.yy",},
    {"name":"spr_hard_customer","order":4,"path":"sprites/spr_hard_customer/spr_hard_customer.yy",},
    {"name":"spr_holding_item","order":5,"path":"sprites/spr_holding_item/spr_holding_item.yy",},
    {"name":"spr_not_holding","order":6,"path":"sprites/spr_not_holding/spr_not_holding.yy",},
    {"name":"spr_player","order":12,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_press_shift","order":7,"path":"sprites/spr_press_shift/spr_press_shift.yy",},
    {"name":"spr_stocked_shelf","order":8,"path":"sprites/spr_stocked_shelf/spr_stocked_shelf.yy",},
    {"name":"spr_storeroom","order":11,"path":"sprites/spr_storeroom/spr_storeroom.yy",},
    {"name":"spr_title_screen","order":9,"path":"sprites/spr_title_screen/spr_title_screen.yy",},
    {"name":"Sprite12","order":10,"path":"sprites/Sprite12/Sprite12.yy",},
  ],
}